<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>For Suhani 🤍</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

<h1>Hey Suhaniiii 🤍</h1>

<div id="envelope" class="envelope" onclick="openStart()">
💌
<p class="small">Click the letter</p>
</div>

<div id="mainContent" class="hidden">

<button onclick="showFood()">Click Here</button>

<div id="foodSection" class="hidden card">

<p>🍳 Breakfast kare Suhani Madam</p>
<p>🍛 Lunch kare Suhani Madam</p>
<p>🍽 Dinner kare Suhani Madam</p>

<p class="question">Kuch khaya? 😋</p>

<button onclick="haan()">Haan</button>
<button onclick="nahi()">Nahi</button>

<p id="reply"></p>

<button id="nextBtn" class="hidden" onclick="showLetter()">Next</button>

</div>

</div>

</div>


<!-- Popup -->

<div id="letterPopup" class="popup hidden">

<div class="popupBox">

<h3>💌 Letter</h3>

<p>

Meriii Suhaniiiii 🤍✨  
<br><br>

Tum kabhi apne aap ko akela mat samajhna 🫶  
Main hamesha tumhare saath hoon 🤍  
<br><br>

Har waqt… har ek time ⏳  
<br><br>

Kuch bhi ho tum mujhse share kar sakti ho 💬  
<br><br>

Take care of yourself 🌸  
Aur khana time se khana 😌  

</p>

<button onclick="closeLetter()">Close</button>

</div>

</div>

<script src="script.js"></script>

</body>
</html>
